<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ChangePacketInformation extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('product')->where('product_id', '=', 2 )->update([
            'full_description_ru' => 'Польза:
Улучшает работу иммунной системы, заряжает энергией и укрепляет защитные силы организма. Помогает восстановить нервную систему, выводит из организма вредные радионуклиды, умножает количество гемоглобина в крови. Поэтому рекомендуется при анемии.',
            'information' => '
Состав: Девясил болотный, корень имбиря, Алтайский лесной мед, цветочная пыльца, маточное молочко, Гингко Билоба, зверобой продырявленный, пажитник, крапива двудомная, якорцы (трибулус)
Применение: Утром по 1 чайной ложке через 30 минут после приема пищи
Противопоказания: Аллергия на компоненты эликсира, изменения тяжелой формы сердечно-сосудистой системы, высокое давление, большая активность эндокринных желез.
Хранение: Хранить в сухом и темном месте при температуре от 5-ти до 25-ти градусов и относительной влажности воздуха не более 75%
Срок: Срок годности 24 месяца
Объем: 300 мл.'

        ]);

        DB::table('product')->where('product_id', '=', 3 )->update([
            'full_description_ru' => 'Польза:
Очищает организм от известных форм паразитов. Обладает хорошим глистогонным действием. Также, обладает общеукрепляющим действием. Оказывает паралитическое действие на жизненно важные органы паразитов и яйцеглист, тем самым быстро нейтрализует их. Оказывает эффектное действие за короткое время.',
        'information' => '
Состав: Экстракты трав: кора крушины, горькая полына, цветы пижмы, семена тыквы, корни валерианы, цветы грецкого ореха, корни девясила, цветки и листья зверобоя, цветки гвоздики, подорожник, цветки и листья ромашки. Также, инвертный мед и очищенная вода.
Применение: В обед и вечером по 1 чайной ложке через 30 минут после приема пищи Противопоказания: Аллергия на компоненты эликсира, изменения тяжелой формы сердечно-сосудистой системы, высокое давление, большая активность эндокринных желез.
Хранение: Хранить в сухом и темном месте при температуре от 5-ти до 25-ти градусов и относительной влажности воздуха не более 75%
Срок: Срок годности 24 месяца
Объем: 300 мл.'
        ]);

        DB::table('product')->where('product_id', '=', 4 )->update([
            'full_description_ru' => 'Польза:
Помогает при неправильной работе нервных клеток. Хорошее средство защищающая от депрессии и стрессов. Улучшает сон и настроение. Восстанавливает центральную нервную систему. Имеет успокоительный эффект. Рекомендуется при быстрой вспыльчивости, при частой смене настроения.',
            'information' => '
Состав: Мелисса, лопух, астрагал, цветы и плоды боярышника, люцерна посевная, лабазник, корни ромашки, шлемник байкальский, саксаул зайсанский, зверобой продырявелнный.
Применение: За 30 минут до сна по 1 чайной ложке
Противопоказания: Аллергия на компоненты эликсира, изменения тяжелой формы сердечно-сосудистой системы, высокое давление, большая активность эндокринных желез.
Хранение: Хранить в сухом и темном месте при температуре от 5-ти до 25-ти градусов и относительной влажности воздуха не более 75%
Срок: Срок годности 24 месяца
Объем: 300 мл.'
        ]);
    }
}
